{
  "name": "angular-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimedev/angular-es6.git"
  },
  "author": "nicolasmejiaco@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimedev/angular-es6/issues"
  },
  "homepage": "https://github.com/nimedev/angular-es6#readme",
  "jspm": {
    "directories": {
      "baseURL": "src",
      "packages": "jspm_packages"
    },
    "dependencies": {
      "angular": "npm:angular@1.5.0-rc.1",
      "angular-animate": "npm:angular-animate@1.5.0-rc.1",
      "angular-aria": "npm:angular-aria@1.5.0-rc.1",
      "angular-cookies": "npm:angular-cookies@1.5.0-rc.1",
      "angular-material": "npm:angular-material@^1.0.0",
      "angular-translate": "npm:angular-translate@^2.8.0",
      "angular-translate-handler-log": "npm:angular-translate-handler-log@^2.8.0",
      "angular-translate-loader-static-files": "npm:angular-translate-loader-static-files@^2.8.0",
      "angular-translate-storage-cookie": "github:angular-translate/bower-angular-translate-storage-cookie@^2.8.1",
      "angular-translate-storage-local": "github:angular-translate/bower-angular-translate-storage-local@^2.8.1",
      "angular-ui-router": "npm:angular-ui-router@^0.2.15"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
